---
layout: default
title: CaseSmpl - We make the Jambox Cases and Mobile Bluetooth Speaker Cases
---

<div id="home">
  <!-- Carousel
  ================================================== -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item active">
        <img src="http://cdn.48web.com/sites/casesimple/products/MINI-Jambox-Case.png" alt="MINI Jambox Case">
        <div class="container">
          <div class="carousel-caption">
            <h1>Introducing The MINI Jambox Case.</h1>
            <p>Take your MINI Jambox on all your adventures with our MINI Jambox Case</p>
            <p><a class="btn btn-lg btn-primary" href="http://amzn.to/mini-jambox-case" role="button">Get Yours Now</a></p>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="http://farm6.staticflickr.com/5332/8991995911_a3ef9d1898_h.jpg" alt="BIG Jambox Case" />
        <div class="container">
          <div class="carousel-caption">
            <h1>BIG Jambox Case</h1>
            <p>Now your BIG Jambox can go anyhere. Strap it to your bike or your bag for big tunes everywhere.</p>
            <p><a class="btn btn-lg btn-primary" href="http://amzn.to/bigjamboxcase" role="button">Go BIG</a></p>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="http://farm8.staticflickr.com/7437/9606674529_dffd31dc1d_b.jpg" alt="U-Lock Holster">
        <div class="container">
          <div class="carousel-caption">
            <h1>U-Lock Holster</h1>
            <p>Your bike lock's new best friend.</p>
            <p><a class="btn btn-lg btn-primary" href="http://amzn.to/ulockcase" role="button">Check it out</a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
  </div><!-- /.carousel -->



  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <div id="mini-jambox-case" class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">MINI Jambox Case. <span class="text-muted">It'll blow your mind.</span></h2>
        <p class="lead">Take your MINI Jambox on all your adventures with our stylish and versatile case. Easy access to all the MINI Jambox buttons and ports less you use your MINI Jambox on the go - while strapped to your bike or bag.</p>
        <ul>
          <li>Take your MINI Jambox Everywhere</li>
          <li>Mounts to your bike, backpack, cooler, scooter or dog</li>
          <li>High quality nylon, velcro, and mesh</li>
          <li>Convenient D-Ring to use with a carabiner</li>
          <li><strong>Free Shipping</strong></li>
          <li><strong>Made in the USA</strong></li>
        </ul><br/>
        <a href="http://amzn.to/mini-jambox-case" title="MINI Jambox Case" class="btn btn-primary btn-lg">Get Yours Now</a>
      </div>
      <div class="col-md-5">
        <img class="featurette-image img-responsive" src="http://farm8.staticflickr.com/7383/9896955653_89b069e8c4_c.jpg" alt="MINI Jambox Bike Mount">
      </div>
    </div>

    <hr class="featurette-divider">

    <div id="big-jambox-case" class="row featurette">
      <div class="col-md-5">
        <img class="featurette-image img-responsive" src="http://farm3.staticflickr.com/2893/8993197132_17a59b0f7c_c.jpg" alt="BIG Jambox Case">
      </div>
      <div class="col-md-7">
        <h2 class="featurette-heading">BIG Jambox Case. <span class="text-muted">Take the party anywhere.</span></h2>
        <p class="lead">Our BIG Jambox case is perfect for taking this massive bluetooth speaker out to play. With our case, you can strap you BIG Jambox to your bike, bag, tent, or boat to pack a punch on any excursion you may be on.</p>
        <ul>
          <li>Take your BIG Jambox Anywhere</li>
          <li>Mounts to your bike, scooter, motorcycle or boat</li>
          <li>High quality nylon, velcro, and mesh</li>
          <li>Secure clips keep your BIG Jambox in place</li>
          <li><strong>Free Shipping</strong></li>
          <li><strong>Made in the USA</strong></li>
        </ul><br/>
        <a href="http://amzn.to/mini-jambox-case" title="Buy BIG Jambox Case" class="btn btn-primary btn-lg">Buy Now</a>
      </div>
    </div>

    <hr class="featurette-divider">

    <div id="jambox-case" class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Jambox Case. <span class="text-muted">The OG.</span></h2>
        <p class="lead">The original inspiration and our top seller - the Jambox Case. Take that versatile little bluetooth speaker on your next century ride or to the beach strapped to your cooler.</p>
        <ul>
          <li>Jambox. Everywhere.</li>
          <li>Mounts to your bike, bag, cooler, or scooter</li>
          <li>High quality nylon, velcro, and mesh</li>
          <li><strong>Free Shipping</strong></li>
          <li><strong>Made in Chicago</strong></li>
        </ul><br/>
        <a href="http://amzn.to/jamboxcase" title="Buy Jambox Case" class="btn btn-primary btn-lg">Buy Now</a>
      </div>
      <div class="col-md-5">
        <img class="featurette-image img-responsive" src="http://farm3.staticflickr.com/2818/9273265008_17aa7205b1_o.jpg" alt="Jambox Case">
      </div>
    </div>

    <hr class="featurette-divider">

    <div id="ulock-holster" class="row featurette">
      <div class="col-md-5">
        <img class="featurette-image img-responsive" src="http://farm3.staticflickr.com/2821/9609886530_5fd0501c2d_c.jpg" alt="U-Lock Holster">
      </div>
      <div class="col-md-7">
        <h2 class="featurette-heading">U-Lock Holster. <span class="text-muted">Your Bike Lock's Best Friend.</span></h2>
        <p class="lead">The CaseSimple U-Lock holster was designed to help you carry around that pesky U-Lock - that one you can never finda good spot to put. Now you can strap it to your bike, bag or rack.</p>
        <ul>
          <li>Fits popular U-Locks like Kryptonite and Avenir</li>
          <li>Mounts to your bike, rack or bag</li>
          <li>High quality nylon, velcro, and mesh</li>
          <li>Convenient D-Ring to attach keys so you don't lose them again</li>
          <li><strong>Free Shipping</strong></li>
          <li><strong>Made in the USA</strong></li>
        </ul><br/>
        <a href="http://amzn.to/ulockcase" title="Buy U-Lock Holster" class="btn btn-primary btn-lg">Get One</a>
      </div>
    </div>

    <hr class="featurette-divider">

    <div id="logitech-ue-case" class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Logitech UE Case. <span class="text-muted">The other guy</span></h2>
        <p class="lead">Not everyone out there has a Jambox, so we made a case for another great speaker - the Logitech UE Boombox.</p>
        <ul>
          <li>Take the Logitech UE Boombox everywhere</li>
          <li>Mounts to your scooter, bike, tent, and boat</li>
          <li>High quality nylon, velcro, and mesh</li>
          <li>Easy access to speaker controls</li>
          <li><strong>Free Shipping</strong></li>
          <li><strong>Made in the USA</strong></li>
        </ul><br/>
        <a href="http://amzn.to/logitechuecase" title="Buy Logitech UE Case" class="btn btn-primary btn-lg">Buy Now</a>
      </div>
      <div class="col-md-5">
        <img class="featurette-image img-responsive" src="http://farm6.staticflickr.com/5531/9306209769_3d68484b15_z.jpg" alt="Logitech UE Case">
      </div>
    </div>
  </div> <!--/.container-->
</div> <!--/#home-->